.site-title {
  #gradient > .vertical(@start-color: darken(@kisow-blue-grey, 10%); @end-color: @kisow-blue-grey; @end-percent: 20%);
  background-color: @gray-lighter;
  .noselect;
  height: 63px;
}

.site-label {
  .label;
  background-color: @kisow-blue;
  color: white;
  cursor: default;
}

.site-label-svg-fix {
  vertical-align: 225%;
}

.site-title-buttons {
  margin-top: 1em;
  margin-right: 1em;
  .pull-right;
}

.site-title-button-group {
  .btn-group;
}

.site-title-button-group > .btn { &:extend(.btn-sm); }

.get-kisow {
  .btn;
  .btn-primary;
  color: white !important;
  .hidden-xs;
}

@media (max-width: @screen-xs-max) {
  .kisow-org-sites {
    border-top-left-radius: @border-radius-small !important;
    border-bottom-left-radius: @border-radius-small !important;
  }
}

.kisow-org-sites {
  .btn;
  .btn-default;
  color: black !important;
}

.logo {
  display: inline-block;
  .noselect;
  cursor: default;
}

.site-logo {
  display: inline-block;
  height: 63px;

  object {
    pointer-events: none;
    vertical-align: middle;
  }
}

body {
  border-top: 1px solid @kisow-blue;
}

.tekhelet-navbar {
  .navbar;
  .navbar-default;
  .navbar-static-top;
  .clearfix;
}
